spring.application.name=DSW2-T3-Gestion-Pregunta3

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bdbiblioteca?useSSL=false
spring.datasource.username=root
spring.datasource.password=Adriano2k03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
